<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BACKGROUND GENERATOR</title>
	<link rel="stylesheet" href="style.css">
</head>
<body id="gradient">
	<h1 class="header">BACKGROUND GENERATOR</h1>
	<div>
	<h2 class="select">SELECT COLORS</h2>
	<p class="colors">
		<input type="color" class="color_input_1" value="#0714BE">
		<input type="color" class="color_input_2" value="#BA0C56">
	</p>
	</div>
	<h1 id="pre_header">CURRENT GRADIENT CODE HERE  :</h1>
	<div class="color_code">
		<h3 id="color_value"></h3>
	</div>
	<button class="copy_code">COPY CODE</button>
	<script src="script.js"></script>
</body>
</html>